{
    "extends": "../tsconfig.base",
    "compilerOptions": {
        "removeComments": true,
        "module": "commonJS",
        "moduleResolution": "node",
    },
    "files": [
        "./app.ts"
    ]

}